#include "resource.h"

STRINGTABLE
BEGIN
  IDS_CONTEXT_FOLDER      L"<\x6587\x4EF6\x5939>"
  IDS_CONTEXT_ARCHIVE     L"<\x538B\x7F29\x5305>"
  IDS_CONTEXT_OPEN        L"\x6253\x5F00\x538B\x7F29\x5305"
  IDS_CONTEXT_EXTRACT     L"\x89E3\x538B\x6587\x4EF6..."
  IDS_CONTEXT_COMPRESS    L"\x6DFB\x52A0\x5230\x538B\x7F29\x5305..."
  IDS_CONTEXT_TEST        L"\x6D4B\x8BD5\x538B\x7F29\x5305"
  IDS_CONTEXT_EXTRACT_HERE L"\x89E3\x538B\x5230\x5F53\x524D\x4F4D\x7F6E"
  IDS_CONTEXT_EXTRACT_TO  L"\x89E3\x538B\x5230 {0}"
  IDS_CONTEXT_SMART_EXTRACT_OPEN L"\x667A\x80FD\x89E3\x538B\x5E76\x6253\x5F00"
  IDS_CONTEXT_COMPRESS_TO L"\x6DFB\x52A0\x5230 {0}"
  IDS_CONTEXT_COMPRESS_EMAIL L"\x538B\x7F29\x5E76\x53D1\x9001\x90AE\x4EF6..."
  IDS_CONTEXT_COMPRESS_TO_EMAIL L"\x538B\x7F29 {0} \x5E76\x53D1\x9001\x90AE\x4EF6"
  IDS_SELECT_FILES         "You must select one or more files"
END

IDB_MENU_LOGO  BITMAP  "../../UI/Explorer/MenuLogo.bmp"
